Pract-3/MainWindow.xaml

<Window x:Class="Pract_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pract_3"
        mc:Ignorable="d"
        Title="Практическая 3" Height="309.375" Width="310.938">
    <Grid>
        <Menu VerticalAlignment="Top">
            <MenuItem Header="Файл" Height="20">
                <MenuItem Header="Заполнить матрицу" Click="FillArray_Click" />
                <MenuItem Header="Сохранить матрицу" Click="SaveArray_Click"/>
                <MenuItem Header="Открыть матрицу" Click="OpenArray_Click"/>
                <MenuItem Header="Очистить матрицу" Click="ClearArray_Click"/>
                <Separator/>
                <MenuItem Header="О программе" Click="Information_Click"/>
                <MenuItem Header="Выход" Click="Exit_Click"/>
            </MenuItem>
        </Menu>
        <DataGrid IsReadOnly="True" x:Name="dataGridMain"  HorizontalAlignment="Left" Height="100" Margin="54,51,0,0" VerticalAlignment="Top" Width="200"/>
        <TextBox IsReadOnly="True" x:Name="result" HorizontalAlignment="Left" Height="23" Margin="54,174,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200"/>
        <Button Content="Найти" HorizontalAlignment="Left" Margin="54,217,0,0" VerticalAlignment="Top" Width="200" Height="29" Click="Calculation_Click"/>
    </Grid>
</Window>
